{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    
    "target": "es6",
//    "lib": ["es6", "dom"],
    "allowJs": true,
    "jsx": "react",

    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,

    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,

    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],

    "pretty": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
